{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
 
  "title": {"text": "GDP Per Capita"},
 
  "width": 500,
  "height": 100,
   
  "data": {
    "values": [
        {"Country": "Ethiopia","GDP per capita": 1027},
        {"Country": "DR Congo.","GDP per capita": 1337},
        {"Country": "Nigeria","GDP per capita": 5862}]
  },
 
  "mark": {
    "type": "bar",
    "color": "blue"},
 
  "encoding": {
    "x": {"field": "Country"},  
 
    "y": {
      "field": "GDP per capita",
      "type": "quantitative"}}
}
 
